# EcommerceBMG

./: BMG.ECommerce.sln  README.md
BMG.ECommerce.API/: BMG.ECommerce.API.http  BMG.ECommerce.Api.csproj  Program.cs  WeatherForecast.cs  app.db-shm  app.db-wal  appsettings.json  bmg-ecommerce.db  ecommerce.db
BMG.ECommerce.API/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
BMG.ECommerce.API/Properties/: launchSettings.json
BMG.ECommerce.Application/: BMG.ECommerce.Business.csproj
BMG.ECommerce.Application/Dtos/: AuthDtos.cs  CartDtos.cs  OrderDtos.cs  ProductDtos.cs  ProductResponse.cs
BMG.ECommerce.Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
BMG.ECommerce.Domain/Abstractions/: IJwtTokenGenerator.cs
BMG.ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
BMG.ECommerce.Domain/Enum/: OrderStatus.cs  Role.cs
BMG.Ecommerce.Repository/: BMG.Ecommerce.Repository.csproj
BMG.Ecommerce.Repository/Data/: AppDbContext.cs  SeedData.cs
BMG.Ecommerce.Repository/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
BMG.Ecommerce.Repository/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
BMG.Ecommerce.Repository/Security/: JwtTokenGenerator.cs
BMG.Ecommerce.Service/: Class1.cs
BMG.Ecommerce.Tests/: BMG.Ecommerce.Tests.csproj
BMG.Ecommerce.Tests/Integration/: CartIntegrationTests.cs
BigEcommerce/: Class1.cs
Project1/: Project1.csproj
