<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BMG.ECommerce.Application\BMG.ECommerce.Business.csproj" />
		<ProjectReference Include="..\BMG.ECommerce.Domain\BMG.ECommerce.Domain.csproj" />
		<ProjectReference Include="..\BMG.Ecommerce.Repository\BMG.Ecommerce.Repository.csproj" />
	</ItemGroup>
</Project>